# ShoppingApi

./: ShoppingApi.sln
ShoppingApi/: ShoppingApi.csproj  Startup.cs  appsettings.json
ShoppingApi/Controllers/: CategoriesController.cs  CustomerController.cs
ShoppingApi/Migrations/: 20200929072335_InitializeDatabase.Designer.cs  20200929072335_InitializeDatabase.cs  ShoppingDBContextModelSnapshot.cs
ShoppingApi/Models/: Category.cs  Customer.cs  CustomerItem.cs  Detail.cs  Item.cs  Seeder.cs  ShoppingDBContext.cs
ShoppingApi/ModelsView/: CustomerDTO.cs  CustomerItemDTO.cs  ItemDTO.cs  JoinCategoryDTO.cs  JoinCustomerDTO.cs  MapperProfile.cs
ShoppingApi/Properties/: launchSettings.json
ShoppingApi/Repository/: InCategory.cs  InItem.cs
